# Identificación del proyecto
sonar.projectKey=lab3
sonar.projectName=lab3
sonar.projectVersion=1.0

# Servidor SonarQube local
sonar.host.url=http://localhost:9000
sonar.token=sqp_090b238d9e0b4bc125ec199c30ba741a059eafb7

# Carpeta con código fuente
sonar.sources=src

# No tienes tests por ahora
# sonar.tests=src/test/java

# Carpeta con los binarios compilados
sonar.java.binaries=build/classes

